{
  "version": 2,
  "installCommand": "npm install --prefix artifacts/redeemers-forge",
  "builds": [
    {
      "src": "artifacts/redeemers-forge/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
